<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Edubin - LMS Education HTML Template</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">

    <!-- CSS
	============================================ -->

    <!-- Icon Font CSS -->
    <link rel="stylesheet" href="assets/css/plugins/all.min.css">
    <link rel="stylesheet" href="assets/css/plugins/flaticon.css">

    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/plugins/aos.css">
    <link rel="stylesheet" href="assets/css/plugins/animate.css">
    <link rel="stylesheet" href="assets/css/plugins/meanmenu.css">
    <link rel="stylesheet" href="assets/css/plugins/nice-select.css">
    <link rel="stylesheet" href="assets/css/plugins/magnific-popup.css">

    <!-- Main Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">


    <!--====== Use the minified version files listed below for better performance and remove the files listed above ======-->
    <!-- <link rel="stylesheet" href="assets/css/vendor/plugins.min.css">
    <link rel="stylesheet" href="assets/css/style.min.css"> -->

</head>

<body>

    <div class="main-wrapper">


        <!-- preloader start -->
        <div class="preloader">
            <div class="loader rubix-cube">
                <div class="layer layer-1"></div>
                <div class="layer layer-2"></div>
                <div class="layer layer-3 color-1"></div>
                <div class="layer layer-4"></div>
                <div class="layer layer-5"></div>
                <div class="layer layer-6"></div>
                <div class="layer layer-7"></div>
                <div class="layer layer-8"></div>
            </div>
        </div>
        <!-- preloader end -->


        <!-- Header Start  -->
        <div class="section header-section header-section-4">

            <div class="header-top-section d-none d-lg-block">
                <div class="container">
                    <div class="header-top-wrap">
                        <!-- Header Top Info Start  -->
                        <div class="header-top-info">
                            <ul>
                                <li><i class="fas fa-phone-alt"></i> 91 458 654 528</li>
                                <li><i class="far fa-envelope"></i> info@example.com </li>
                            </ul>
                        </div>
                        <!-- Header Top Info End  -->
                        <!-- Header Social Wrap Start  -->
                        <div class="header-social-wrap">
                            <div class="header-social">
                                <span class="follow-us">Follow Us :</span>
                                <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i> </a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                </ul>
                            </div>
                            <div class="login-register">
                                <ul>
                                    <li><a href="login.html">Login</a></li>
                                    <li><a href="login.html">Register</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- Header Social Wrap End  -->
                    </div>
                </div>
            </div>

            <div id="header" class="header-bottom-section">
                <div class="container">

                    <!-- Header Wrap Start  -->
                    <div class="header-wrap">

                        <div class="header-logo">
                            <a href="index.html"><img src="assets/images/logo.png" alt=""></a>
                        </div>

                        <div class="header-right">
                            <div class="header-menu d-none d-lg-block">
                                <div class="main-menu">
                                    <nav id="mobile-menu">
                                        <ul>
                                            <li class="has-dropdown"><a href="index.html">Home</a>
                                                <ul class="sub-menu">
                                                    <li><a href="index.html">Home 01</a></li>
                                                    <li><a href="index-2.html">Home 02</a></li>
                                                    <li><a href="index-3.html">Home 03</a></li>
                                                    <li><a href="index-4.html">Home 04</a></li>
                                                    <li><a href="index-5.html">Home 05</a></li>
                                                    <li><a href="index-6.html">Home 06</a></li>
                                                    <li><a href="index-7.html">Home 07</a></li>
                                                    <li><a href="index-8.html">Home 08</a></li>
                                                    <li><a href="index-9.html">Home 09</a></li>
                                                    <li><a href="index-10.html">Home 10</a></li>
                                                </ul>
                                            </li>
                                            <li class="has-dropdown"><a href="about.html">Courses</a>
                                                <ul class="sub-menu">
                                                    <li><a href="course-grid.html">Course Grid</a></li>
                                                    <li><a href="course-filter.html">Course Sidebar</a></li>
                                                    <li><a href="course-details.html">Course Details</a></li>
                                                    <li><a href="course-details2.html">Course Details Two</a></li>
                                                    <li><a href="course-details3.html">Course Details Three</a></li>
                                                </ul>
                                            </li>
                                            <li class="has-dropdown"><a href="about.html">Pages</a>
                                                <ul class="sub-menu">
                                                    <li><a href="about.html">About Us</a></li>
                                                    <li><a href="event.html">Event Grid</a></li>
                                                    <li><a href="event-details.html">Event Details</a></li>
                                                    <li><a href="team.html">Team</a></li>
                                                    <li><a href="team-details.html">Team Details</a></li>
                                                    <li><a href="testimonial.html">Testimonial</a></li>
                                                    <li><a href="pricing.html">Pricing</a></li>
                                                    <li><a href="faq.html">FAQ Page</a></li>
                                                    <li><a href="404.html">404 Page</a></li>
                                                    <li><a href="login.html">Login & Register</a></li>
                                                </ul>
                                            </li>
                                            <li class="has-dropdown active-menu"><a href="blog.html">Shop</a>
                                                <ul class="sub-menu">
                                                    <li><a href="shop.html">Shop Grid</a>
                                                    <li class="active"><a href="shop-details.html">Shop Details</a></li>
                                                </ul>
                                            </li>
                                            <li class="has-dropdown"><a href="blog.html">Blog</a>
                                                <ul class="sub-menu">
                                                    <li><a href="blog.html">Blog Grid</a>
                                                    <li><a href="blog-list.html">Blog List</a></li>
                                                    <li><a href="blog-details.html">Blog Single</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <!-- Header Meta Start -->
                            <div class="header-meta">
                                <!-- Header Search Start -->
                                <div class="header-search">
                                    <a class="search-btn" href="#"><i class="flaticon-loupe"></i></a>
                                    <div class="search-wrap">
                                        <div class="search-inner">
                                            <i id="search-close" class="flaticon-close search-close"></i>
                                            <div class="search-cell">
                                                <form action="#">
                                                    <div class="search-field-holder">
                                                        <input class="main-search-input" type="search" placeholder="Search Your Keyword...">
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Header Search End -->
                                <!-- Header Cart Start -->
                                <div class="header-cart dropdown">
                                    <button class="cart-btn" data-bs-toggle="dropdown">
                                        <i class="flaticon-shopping-cart"></i>
                                        <span class="count">0</span>
                                    </button>
                                    <!-- Header Dropdown Cart Start -->
                                    <div class="dropdown-menu dropdown-cart">
                                        <!-- Dropdown Cart Items Start -->
                                        <div class="cart-items">
                                            <!-- Single Cart Item Start -->
                                            <div class="single-cart-item">
                                                <div class="item-image">
                                                    <img src="assets/images/shop-cart-1.jpg" alt="cart">
                                                </div>
                                                <div class="item-content">
                                                    <h4 class="title"><a href="#">Apple Iphone X</a></h4>
                                                    <span class="quantity">2 x $59.99</span>
                                                </div>
                                                <button class="btn-close"></button>
                                            </div>
                                            <!-- Single Cart Item End -->
                                            <!-- Single Cart Item Start -->
                                            <div class="single-cart-item">
                                                <div class="item-image">
                                                    <img src="assets/images/shop-cart-2.jpg" alt="cart">
                                                </div>
                                                <div class="item-content">
                                                    <h4 class="title"><a href="#">Sony Xperia Tablet</a></h4>
                                                    <span class="quantity">2 x $59.99</span>
                                                </div>
                                                <button class="btn-close"></button>
                                            </div>
                                            <!-- Single Cart Item End -->
                                            <!-- Single Cart Item Start -->
                                            <div class="single-cart-item">
                                                <div class="item-image">
                                                    <img src="assets/images/shop-cart-3.jpg" alt="cart">
                                                </div>
                                                <div class="item-content">
                                                    <h4 class="title"><a href="#">Camera Digital</a></h4>
                                                    <span class="quantity">2 x $59.99</span>
                                                </div>
                                                <button class="btn-close"></button>
                                            </div>
                                            <!-- Single Cart Item End -->
                                        </div>
                                        <!-- Dropdown Cart Items End -->
                                        <!-- Dropdown Cart Total Start -->
                                        <div class="cart-total">
                                            <span class="label">Subtotal:</span>
                                            <span class="value">0</span>
                                        </div>
                                        <!-- Dropdown Cart Total End -->
                                        <!-- Dropdown Cart Button Start -->
                                        <div class="cart-btns">
                                            <a class="btn" href="#">View Cart</a>
                                            <a class="btn btn-2" href="#">Checkout</a>
                                        </div>
                                        <!-- Dropdown Cart Button End -->
                                    </div>
                                    <!-- Header Dropdown Cart End -->
                                </div>
                                <!-- Header Cart End -->

                                <!-- Header Toggle Start -->
                                <div class="side-menu-icon d-lg-none">
                                    <a href="javascript:void(0)" class="info-toggle-btn f-right sidebar-toggle-btn">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </a>
                                </div>
                                <!-- Header Toggle End -->
                            </div>
                            <!-- Header Meta End  -->
                        </div>



                    </div>
                    <!-- Header Wrap End  -->

                </div>
            </div>

        </div>
        <!-- Header End -->



        <!-- sidebar area start -->
        <div class="sidebar__area">
            <div class="sidebar__wrapper">
                <div class="sidebar__close">
                    <button class="sidebar__close-btn" id="sidebar__close-btn">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
                <div class="sidebar__content">
                    <div class="sidebar__logo">
                        <a href="index.html">
                            <img src="assets/images/logo.png" alt="logo">
                        </a>
                    </div>
                    <div class="sidebar__search">
                        <form action="#">
                            <input type="text" placeholder="What are you searching for?">
                            <button type="submit"><i class="fas fa-search"></i></button>
                        </form>
                    </div>
                    <div class="mobile-menu fix"></div>
                    <div class="sidebar__text d-none d-lg-block">
                        <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and will give you a complete account of the system and expound the actual teachings of the great explore</p>
                    </div>
                    <div class="sidebar__contact">
                        <h4>Contact Info</h4>
                        <ul>
                            <li class="d-flex align-items-center">
                                <div class="sidebar__contact-icon">
                                    <i class="fas fa-map-marker-alt"></i>
                                </div>
                                <div class="sidebar__contact-text">
                                    <a target="_blank" href="#">12/A, Mirnada City Tower, NYC</a>
                                </div>
                            </li>
                            <li class="d-flex align-items-center">
                                <div class="sidebar__contact-icon mr-15">
                                    <i class="fas fa-phone"></i>
                                </div>
                                <div class="sidebar__contact-text">
                                    <a href="tel:+012-345-6789">088889797697</a>
                                </div>
                            </li>
                            <li class="d-flex align-items-center">
                                <div class="sidebar__contact-icon mr-15">
                                    <i class="fas fa-envelope"></i>
                                </div>
                                <div class="sidebar__contact-text">
                                    <a href="mailto:info@gmail.com">info@gmail.com</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="sidebar__social">
                        <ul>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- sidebar area end -->

        <div class="body-overlay"></div>




        <!-- Page Banner Start -->
        <div class="section page-banner-section" style="background-image: url(assets/images/bg/banner-bg.jpeg)">
            <div class="container">
                <div class="page-banner-wrap">
                    <div class="row">
                        <div class="col-lg-12">
                            <!-- Page Banner Content Start -->
                            <div class="page-banner text-center">
                                <div class="section-title text-center">
                                    <h2 class="title">Shop Details</h2>
                                </div>
                                <ul class="breadcrumb justify-content-center">
                                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                                    <li class="breadcrumb-item active" aria-current="page">Shop Details</li>
                                </ul>
                            </div>
                            <!-- Page Banner Content End -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Page Banner End -->

        <!-- Product List Start -->
        <div class="section product-details-section section-padding-02">
            <div class="container">

                <!-- Product List Wrapper Start -->
                <div class="product-details-wrap">
                    <div class="row">

                        <div class="col-lg-12">

                            <div class="product-details-content-wrap">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="product-details-slide">
                                            <div class="gallery">
                                                <div class="swiper-container">
                                                    <div class="swiper-wrapper">
                                                        <div class="swiper-slide">
                                                            <img src="assets/images/product/product-d-big2.jpg" alt="product image">
                                                        </div>
                                                        <div class="swiper-slide">
                                                            <img src="assets/images/product/product-d-big1.jpg" alt="product image">
                                                        </div>
                                                        <div class="swiper-slide">
                                                            <img src="assets/images/product/product-d-big3.jpg" alt="product image">
                                                        </div>
                                                        <div class="swiper-slide">
                                                            <img src="assets/images/product/product-d-big4.jpg" alt="product image">
                                                        </div>
                                                        <div class="swiper-slide">
                                                            <img src="assets/images/product/product-d-big1.jpg" alt="product image">
                                                        </div>
                                                    </div>
                                                </div>

                                            </div>

                                            <div class="gallery-nav">
                                                <div class="swiper-container">
                                                    <div class="swiper-wrapper">
                                                        <div class="swiper-slide">
                                                            <a href="javascript:void(0)">
                                                                <img src="assets/images/product/product-d-sm1.jpg" alt="product image">
                                                            </a>
                                                        </div>
                                                        <div class="swiper-slide">
                                                            <a href="javascript:void(0)">
                                                                <img src="assets/images/product/product-d-sm2.jpg" alt="product image">
                                                            </a>
                                                        </div>
                                                        <div class="swiper-slide">
                                                            <a href="javascript:void(0)">
                                                                <img src="assets/images/product/product-d-sm3.jpg" alt="product image">
                                                            </a>
                                                        </div>
                                                        <div class="swiper-slide">
                                                            <a href="javascript:void(0)">
                                                                <img src="assets/images/product/product-d-sm4.jpg" alt="product image">
                                                            </a>
                                                        </div>
                                                        <div class="swiper-slide">
                                                            <a href="javascript:void(0)">
                                                                <img src="assets/images/product/product-d-sm2.jpg" alt="product image">
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="product-details-overview">
                                            <h3 class="title">Book Demo 15 </h3>
                                            <div class="product-price">
                                                <span>90.00৳ </span>
                                            </div>
                                            <div class="product-details-meta">
                                                <p>Title : <span>The Adventures of Lily</span></p>
                                                <p>Author : <span>Adele Williams</span></p>
                                                <p>Publisher : <span>Fun Editorial</span></p>
                                                <p>Publication Date : <span>September 15, 2025</span></p>
                                                <p>ISBN : <span>978-1-234-56789-0</span></p>
                                                <p>Format : <span>Hardcover</span></p>
                                                <p>Pages : <span>352</span></p>
                                            </div>
                                            <p class="text">When young Elara stumbles upon an enchanted forest, she embarks on a thrilling journey to uncover its hidden secrets. Guided by mythical creatures, she must navigate perilous paths and ancient magic to save her world from impending darkness. The Adventures of Lily is a mesmerizing tale of courage, discovery, and the timeless battle between light and dark.</p>
                                            <div class="product-details-menu-2">
                                                <ul>
                                                    <li>
                                                        <div class="cart-plus-minus">
                                                            <input type="text" value="1" name="qtybutton" class="cart-plus-minus-box">
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <a href="#" class="btn" title="Add to Cart" data-toggle="modal" data-target="#add_to_cart_modal">
                                                            <span>Add to cart</span>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="product-details-sku">
                                                <p>SKU: book-15 Category: <a href="#">Book</a></p>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                                <div class="shop-details-review-wrap">
                                    <!-- Edubin Tabs Start -->
                                    <div class="edubin-tabs">

                                        <!-- Edubin Tabs Menu Start -->
                                        <ul class="edubin-tabs-menu">
                                            <li data-tab-target="#tab1" class="active">
                                                <div class="edubin-title">
                                                    <h4 class="menu-title"> Description</h4>
                                                </div>
                                            </li>
                                            <li data-tab-target="#tab2" class="tab">
                                                <div class="edubin-title">
                                                    <h4 class="menu-title">Reviews(0)</h4>
                                                </div>
                                            </li>
                                        </ul>
                                        <!-- Edubin Tabs Menu End -->

                                        <!-- Edubin Tabs Content Start -->
                                        <div class="edubin-tab-content">
                                            <div id="tab1" class="edubin-tab-pane active">
                                                <div class="product-desc">
                                                    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
                                                </div>
                                            </div>
                                            <div id="tab2" class="edubin-tab-pane">
                                                <!-- Product Reply Start -->
                                                <div class="product-review-reply">
                                                    <h3 class="title">Be the first to review “Book Demo 15” </h3>
                                                    <div class="add-review">
                                                        <h3 class="comment-title">Your Ratings </h3>
                                                        <ul class="rating">
                                                            <li><a href="#"><i class="fas fa-star"></i></a></li>
                                                            <li><a href="#"><i class="fas fa-star"></i></a></li>
                                                            <li><a href="#"><i class="fas fa-star"></i></a></li>
                                                            <li><a href="#"><i class="fas fa-star"></i></a></li>
                                                            <li><a href="#"><i class="fas fa-star"></i></a></li>
                                                        </ul>
                                                    </div>
                                                    <form class="comment-form" action="#">
                                                        <div class="row">
                                                            <div class="col-md-6">
                                                                <!-- Single Form Start -->
                                                                <div class="single-form">
                                                                    <input type="text" placeholder="Your Name *">
                                                                </div>
                                                                <!-- Single Form End -->
                                                            </div>
                                                            <div class="col-md-6">
                                                                <!-- Single Form Start -->
                                                                <div class="single-form">
                                                                    <input type="email" placeholder="Your Email *">
                                                                </div>
                                                                <!-- Single Form End -->
                                                            </div>
                                                            <div class="col-md-12">
                                                                <!-- Single Form Start -->
                                                                <div class="single-form">
                                                                    <textarea placeholder="Your Review *"></textarea>
                                                                </div>
                                                                <!-- Single Form End -->
                                                            </div>
                                                        </div>
                                                        <!-- Product Comments Button Start -->
                                                        <div class="comment-btn">
                                                            <button class="btn btn-primary-2" type="submit">Submit Review</button>
                                                        </div>
                                                        <!-- Product Comments Button End -->
                                                    </form>
                                                </div>
                                                <!-- Product Reply End -->
                                            </div>
                                        </div>
                                        <!-- Edubin Tabs Content End -->

                                    </div>
                                    <!-- Edubin Tabs End -->
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <!-- Product List Wrapper End -->

            </div>
        </div>
        <!-- Product List End -->

        <!-- publication Start -->
        <div class="section edubin-publication-section shop-section section-padding">
            <div class="container">
                <!-- publication Wrap Start -->
                <div class="publication-wrap">
                    <div class="row justify-content-center">
                        <div class="col-lg-10">
                            <div class="section-title2 text-center">
                                <h2 class="title">Related Products</h2>
                            </div>
                        </div>
                    </div>
                    <div class="publication-content-wrap">
                        <div class="row">
                            <div class="col-lg-3 col-md-6 col-sm-6">
                                <div class="single-publication text-center">
                                    <div class="image" style="background-image: url(assets/images/publication/p-1.jpg)">
                                        <div class="top-meta">
                                            <ul>
                                                <li class="hot-price">Hot</li>
                                            </ul>

                                        </div>
                                    </div>
                                    <div class="content">
                                        <div class="add-cart">
                                            <a href="#" class="btn"><i class="fas fa-plus"></i> Add to cart</a>
                                        </div>
                                        <h5 class="book-title"><a href="shop-details.html">Book Demo 15 </a></h5>
                                        <div class="price">
                                            <span class="normal-price">$90</span>
                                        </div>
                                    </div>
                                </div> <!-- single publication -->
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-6">
                                <div class="single-publication text-center">
                                    <div class="image" style="background-image: url(assets/images/publication/p-2.jpg)">
                                    </div>
                                    <div class="content">
                                        <div class="add-cart">
                                            <a href="#" class="btn"><i class="fas fa-plus"></i> Add to cart</a>
                                        </div>
                                        <h5 class="book-title"><a href="shop-details.html">Book Demo 17 </a></h5>
                                        <div class="price">
                                            <span class="normal-price">$70</span>
                                        </div>
                                    </div>
                                </div> <!-- single publication -->
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-6">
                                <div class="single-publication text-center">
                                    <div class="image" style="background-image: url(assets/images/publication/p-3.jpg)">
                                    </div>
                                    <div class="content">
                                        <div class="add-cart">
                                            <a href="#" class="btn"><i class="fas fa-plus"></i> Add to cart</a>
                                        </div>
                                        <h5 class="book-title"><a href="shop-details.html">Book Demo 19 </a></h5>
                                        <div class="price">
                                            <span class="normal-price">$60</span>
                                        </div>
                                    </div>
                                </div> <!-- single publication -->
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-6">
                                <div class="single-publication text-center">
                                    <div class="image" style="background-image: url(assets/images/publication/p-4.jpg)">
                                        <div class="top-meta">
                                            <ul>
                                                <li class="hot-price">Hot</li>
                                                <li class="discount-price">-25%</li>
                                            </ul>

                                        </div>
                                    </div>
                                    <div class="content">
                                        <div class="add-cart">
                                            <a href="#" class="btn"><i class="fas fa-plus"></i> Add to cart</a>
                                        </div>
                                        <h5 class="book-title"><a href="shop-details.html">Book Demo 20 </a></h5>
                                        <div class="price">
                                            <span class="discount-price">$115</span>
                                            <span class="normal-price">$90</span>
                                        </div>
                                    </div>
                                </div> <!-- single publication -->
                            </div>
                        </div>
                    </div>
                </div>
                <!-- publication Wrap End -->
            </div>
        </div>
        <!-- publication End -->




        <!-- Footer Section Start -->
        <div class="section footer-section footer-section-04">


            <div class="footer-top-section">
                <div class="container">
                    <!-- Footer Widget Wrap Start -->
                    <div class="footer-widget-wrap">
                        <div class="row">
                            <div class="col-lg-3 col-sm-6">
                                <!-- Footer Widget Start -->
                                <div class="footer-widget-about">
                                    <a class="footer-logo" href="index.html"><img src="assets/images/logo-white.png" alt="Logo"></a>
                                    <p>Edubin perfect for online courses and other institutes. It’s a complete solution with lms features and functionalities. Lorem ipsum dolor sit amet </p>
                                </div>
                                <!-- Footer Widget End -->
                            </div>
                            <div class="col-lg-3 col-sm-6">
                                <!-- Footer Widget Start -->
                                <div class="footer-widget footer-widget-2">
                                    <h4 class="footer-widget-title">Our Services</h4>

                                    <div class="widget-link">
                                        <ul class="link">
                                            <li><a href="#">Business </a></li>
                                            <li><a href="#">Loss risk managment</a></li>
                                            <li><a href="#">Marketing</a></li>
                                            <li><a href="#">Finance Advice </a></li>
                                            <li><a href="#">Growth Talk </a></li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- Footer Widget End -->
                            </div>
                            <div class="col-lg-3 col-sm-6">
                                <!-- Footer Widget Start -->
                                <div class="footer-widget footer-widget-3">
                                    <h4 class="footer-widget-title">Other Link</h4>

                                    <div class="widget-link">
                                        <ul class="link">
                                            <li><a href="#">Home </a></li>
                                            <li><a href="#">Our Services </a></li>
                                            <li><a href="#">Who we are</a></li>
                                            <li><a href="#">Our Case Study </a></li>
                                            <li><a href="#">Privacy & Policy </a></li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- Footer Widget End -->
                            </div>
                            <div class="col-lg-3 col-sm-6">
                                <!-- Footer Widget Start -->
                                <div class="footer-widget">
                                    <h4 class="footer-widget-title">Newsletter</h4>
                                    <p class="text">PO Box 16122 Collins Street West Victoria 8007 Melbourne Australia </p>
                                    <div class="widget-info">
                                        <ul>
                                            <li>
                                                <div class="info-text">
                                                    <p class="label-name">Phone :</p>
                                                    <span><a href="#">+91 458 654 528</a></span>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="info-text">
                                                    <p class="label-name">Email :</p>
                                                    <span><a href="#">info@example.com</a></span>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="footer-social">
                                        <ul class="social">
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                            <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- Footer Widget End -->
                            </div>
                        </div>
                    </div>
                    <!-- Footer Widget Wrap End -->
                </div>
            </div>

            <!-- Footer Copyright Start -->
            <div class="footer-copyright-area">
                <div class="container">
                    <div class="footer-copyright-wrap">
                        <div class="row align-items-center">
                            <div class="col-lg-6">
                                <!-- Footer Copyright Text Start -->
                                <div class="copyright-text">
                                    <p>&copy; Copyrights <span id="year"></span> Edubin | Developed By Pixelcurve. </p>
                                </div>
                                <!-- Footer Copyright Text End -->
                            </div>
                            <div class="col-lg-6">
                                <div class="footer-copyright-links">
                                    <a href="faq.html">Trams & Condition</a>
                                    <a href="contact.html">Privacy Policy </a>
                                    <a href="contact.html">Contact Us</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer Copyright End -->
        </div>
        <!-- Footer Section End -->

        <!-- back to top start -->
        <div class="progress-wrap">
            <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
            </svg>
        </div>
        <!-- back to top end -->

    </div>

    <!-- JS
    ============================================ -->
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="assets/js/vendor/modernizr-3.11.2.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="assets/js/plugins/popper.min.js"></script>
    <script src="assets/js/plugins/bootstrap.min.js"></script>

    <!-- Plugins JS -->
    <script src="assets/js/plugins/meanmenu.js"></script>
    <script src="assets/js/plugins/swiper-bundle.min.js"></script>
    <script src="assets/js/plugins/aos.js"></script>
    <script src="assets/js/plugins/wow.js"></script>
    <script src="assets/js/plugins/waypoints.min.js"></script>
    <script src="assets/js/plugins/back-to-top.js"></script>
    <script src="assets/js/plugins/jquery.counterup.min.js"></script>
    <script src="assets/js/plugins/jquery.nice-select.min.js"></script>
    <script src="assets/js/plugins/jquery.magnific-popup.min.js"></script>


    <!--====== Use the minified version files listed below for better performance and remove the files listed above ======-->


    <!-- Main JS -->
    <script src="assets/js/main.js"></script>

</body>

</html>